<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.01 at 10:32:22 AM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="edu.berkeley.path.model_objects.jaxb"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="fundamentalDiagram">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.FundamentalDiagram"/>
    </jaxb:bindings>
    <jaxb:bindings scd="destination_network">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DestinationNetwork"/>
    </jaxb:bindings>
    <jaxb:bindings scd="link_references">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkReferences"/>
    </jaxb:bindings>
    <jaxb:bindings scd="link_reference">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkReference"/>
    </jaxb:bindings>
    <jaxb:bindings scd="splitratio">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Splitratio"/>
    </jaxb:bindings>
    <jaxb:bindings scd="quantity_type">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.QuantityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="signalPerformance">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SignalPerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~dateTime">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DateTime"/>
    </jaxb:bindings>
    <jaxb:bindings scd="phasePerformance">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PhasePerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sensor">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Sensor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="display_position">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DisplayPosition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="point">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Point"/>
    </jaxb:bindings>
    <jaxb:bindings scd="parameters">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Parameters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="parameter">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Parameter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="table">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Table"/>
    </jaxb:bindings>
    <jaxb:bindings scd="column_names">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.ColumnNames"/>
    </jaxb:bindings>
    <jaxb:bindings scd="column_name">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.ColumnName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="row">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Row"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sensor_type">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SensorType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PIFProbeDataSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PIFProbeDataSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PIFProbeData">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PIFProbeData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="event">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="targetElements">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.TargetElements"/>
    </jaxb:bindings>
    <jaxb:bindings scd="scenarioElement">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.ScenarioElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="splitratioEvent">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SplitratioEvent"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VehicleTypeOrder">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.VehicleTypeOrder"/>
    </jaxb:bindings>
    <jaxb:bindings scd="vehicleType">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.VehicleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EstimationParams">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.EstimationParams"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EnKFConfig">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.EnKFConfig"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~duration">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Duration"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkPerformance">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkPerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="trafficPerformanceByVehicleType">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.TrafficPerformanceByVehicleType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="trafficPerformance">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.TrafficPerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="feedbackElements">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.FeedbackElements"/>
    </jaxb:bindings>
    <jaxb:bindings scd="signalState">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SignalState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="phaseDatum">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PhaseDatum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="scenario">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Scenario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="settings">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Settings"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NetworkSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.NetworkSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="network">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Network"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NodeList">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.NodeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="node">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Node"/>
    </jaxb:bindings>
    <jaxb:bindings scd="roadway_markers">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.RoadwayMarkers"/>
    </jaxb:bindings>
    <jaxb:bindings scd="marker">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Marker"/>
    </jaxb:bindings>
    <jaxb:bindings scd="outputs">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Outputs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="output">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Output"/>
    </jaxb:bindings>
    <jaxb:bindings scd="inputs">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Inputs"/>
    </jaxb:bindings>
    <jaxb:bindings scd="input">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Input"/>
    </jaxb:bindings>
    <jaxb:bindings scd="position">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Position"/>
    </jaxb:bindings>
    <jaxb:bindings scd="node_type">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.NodeType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="LinkList">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="link">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Link"/>
    </jaxb:bindings>
    <jaxb:bindings scd="begin">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Begin"/>
    </jaxb:bindings>
    <jaxb:bindings scd="end">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.End"/>
    </jaxb:bindings>
    <jaxb:bindings scd="roads">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Roads"/>
    </jaxb:bindings>
    <jaxb:bindings scd="road">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Road"/>
    </jaxb:bindings>
    <jaxb:bindings scd="dynamics">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Dynamics"/>
    </jaxb:bindings>
    <jaxb:bindings scd="link_type">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VehicleTypeSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.VehicleTypeSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SignalSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SignalSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="signal">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Signal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="phase">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Phase"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SensorSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SensorSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="InitialDensitySet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.InitialDensitySet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="density">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Density"/>
    </jaxb:bindings>
    <jaxb:bindings scd="WeavingFactorSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.WeavingFactorSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="weavingfactors">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Weavingfactors"/>
    </jaxb:bindings>
    <jaxb:bindings scd="SplitRatioSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SplitRatioSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="splitRatioProfile">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SplitRatioProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DownstreamBoundaryCapacitySet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DownstreamBoundaryCapacitySet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="downstreamBoundaryCapacityProfile">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DownstreamBoundaryCapacityProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="EventSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.EventSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DemandSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DemandSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="demandProfile">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DemandProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ControllerSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.ControllerSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="controller">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Controller"/>
    </jaxb:bindings>
    <jaxb:bindings scd="queue_controller">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.QueueController"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ActivationIntervals">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.ActivationIntervals"/>
    </jaxb:bindings>
    <jaxb:bindings scd="interval">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Interval"/>
    </jaxb:bindings>
    <jaxb:bindings scd="FundamentalDiagramSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.FundamentalDiagramSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fundamentalDiagramProfile">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.FundamentalDiagramProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="fundamentalDiagramType">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.FundamentalDiagramType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="NetworkConnections">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.NetworkConnections"/>
    </jaxb:bindings>
    <jaxb:bindings scd="networkpair">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Networkpair"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkpair">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Linkpair"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DestinationNetworks">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.DestinationNetworks"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Routes">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Routes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="route">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.Route"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkState-detail">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkStateDetail"/>
    </jaxb:bindings>
    <jaxb:bindings scd="trafficDatum">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.TrafficDatum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="aggregation_type">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.AggregationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="application_type">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.ApplicationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeMSStationAggregate">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PeMSStationAggregate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeMSAggregate">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PeMSAggregate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="routePerformanceSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.RoutePerformanceSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="routePerformance">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.RoutePerformance"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkStateSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkStateSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkState">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkState"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkPerformanceSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkPerformanceSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="VDS">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.VDS"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeMSDataSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PeMSDataSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeMSDataProfile">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PeMSDataProfile"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeMSDatum">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PeMSDatum"/>
    </jaxb:bindings>
    <jaxb:bindings scd="GFactor">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.GFactor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="signalPerformanceSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SignalPerformanceSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="PeMSStation">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.PeMSStation"/>
    </jaxb:bindings>
    <jaxb:bindings scd="linkState-debug">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.LinkStateDebug"/>
    </jaxb:bindings>
    <jaxb:bindings scd="signalStateSet">
      <jaxb:class ref="edu.berkeley.path.model_objects.jaxb.SignalStateSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~crudFlag">
      <jaxb:typesafeEnumClass ref="edu.berkeley.path.model_objects.jaxb.CrudFlag"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

