<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>edu.berkeley.path</groupId>
  <artifactId>model-objects</artifactId>
  <version>0.1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:calpath/model-objects.git</connection>
    <developerConnection>scm:git:git@github.com:calpath/model-objects.git</developerConnection>
    <url>git@github.com:calpath/model-objects.git</url>
  </scm>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatePackage>edu.berkeley.path.model_objects.jaxb</generatePackage>
                <!--<extension>true</extension>-->
                <!--<args>-->
                    <!--<arg>-Xpm</arg>-->
                <!--</args>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>edu.berkeley.path</groupId>-->
                        <!--<artifactId>jaxb-path-xpm-plugin</artifactId>-->
                        <!--<version>1.0-SNAPSHOT</version>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
   	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>edu.berkeley.path</groupId>
      <artifactId>CORE</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
