<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>edu.berkeley.path</groupId>
  <artifactId>model-elements</artifactId>
  <version>0.1-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:calpath/model-elements-2.git</connection>
    <developerConnection>scm:git:git@github.com:calpath/model-elements-2.git</developerConnection>
    <url>git@github.com:calpath/model-elements-2.git</url>
  </scm>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatePackage>edu.berkeley.path.beats.jaxb</generatePackage>
            </configuration>
          </execution>
        </executions>
      </plugin>
   	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
</project>